<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1008423820991938653</ID>
  <Details />
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2006-05-29T01:19:26</CustomTimestamp>
  <LargeKey>https://i.imgur.com/nuIEcvw.gif</LargeKey>
  <LargeText>2.1.3.3</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>