<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>957303412188409937</ID>
  <Details>Playing!</Details>
  <State>Using the Original Debug Rom!</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2006-05-29T01:19:26</CustomTimestamp>
  <LargeKey>https://i.imgur.com/6MxCEJz.gif</LargeKey>
  <LargeText>Zhora Alfa 3.1.0</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>