<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1065275909411717223</ID>
  <Details />
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2006-05-29T01:19:26</CustomTimestamp>
  <LargeKey>https://cdn2.steamgriddb.com/file/sgdb-cdn/icon/f9dc4851e9b5048656736369d10d6b97/32/256x256.png</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>