<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1008460597156917249</ID>
  <Details>Not playing anything</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2006-05-29T01:19:26</CustomTimestamp>
  <LargeKey>icon</LargeKey>
  <LargeText />
  <SmallKey>icon</SmallKey>
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>